.codeblock-warp {
    margin: 1.4em 0;
    padding: .88889em;
    font-size: .9em;
    word-break: normal;
    word-wrap: normal;
    white-space: pre;
    overflow: auto;
    background: #f6f6f6;
    border-radius: 4px;
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
}