html, body, #root {
    height: 100%;
}
  
body {
    margin: 0;
}
  
.layout-container , .layout-container-wider , .layout-container-middle , .layout-container-full{
      max-width: 1056px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
}
    
.layout-container-wider {
      max-width: 1440px;
}
    
.layout-container-middle {
      max-width: 1216px;
}
    
.layout-container-full {
      max-width: 100%;
}
